Добро пожаловать в *Portal Explorer* — здесь вы можете посмотреть на все необычные порталы, которые были показаны в двух моих видео:
• [Что будет если поместить портал в портал? Объяснение](https://www.youtube.com/watch?v=1q0sHf_n_2Y)
• [31 портал невозможной формы](https://youtu.be/o19xXsouJAc)
• [Что если поместить маленький портал в большой?](https://youtu.be/s3vLAWHjyIY)

# Открытие сцен

Чтобы открыть какую-то сцену, нажмите `Load` в меню и выберите что вам интересно.

Вот набор самых интересных сцен:
• `Portal in portal` > `Ellipse`
• `Portal in portal` > `Half-spheres`
• `Triple portal` > `Triple portal`
• `Advanced` > `Cylinder`
• `Advanced` > `Trefoil knot`
• `Mobius band` > `Mobius portal`

# Управление с телефона

⚠ Внимание! Если у вас слабый телефон, то лучше не открывать самые интересные сцены, иначе телефон может зависнуть на этапе компиляции шейдеров, там они очень тяжёлые. Ну а если телефон выдерживает, то шейдеры могут компилироваться очень долго (2 минуты для сцены `Trefoil knot`).

Лучше развернуть экран в горизонтальный режим.

Вращение и приближение делаются стандартными жестами.

Если вы хотите увеличить масштаб интерфейса, то его можно изменить в меню `Rendering options` > `DPI`, или используя жест из трёх пальцев. Если это не срабатывает (например, у вас есть системный жест на три пальца - сделать скриншот), то медленно добавляйте пальцы по одному.

Если у вас слабый телефон, или демка просто тормозит (например, на очень тяжёлой сцене `Trefoil knot`), то можно уменьшить разрешение картинки через опцию `Rendering options` > `Lower resolution`, за счёт чего значительно увеличится FPS. Аналогично маштабу это можно менять через жест на 4 пальца. Так же можно уменьшить гулбину рендеринга: `Rendering options` > `Render depth` > 10.

# У меня чёрный экран, что делать?

Открой "Rendering options" и попробуй выключить "Improve compilation speed time", а затем открой любую сцену в пункте меню "Load". Если проблема сохраняется, попробуй открыть консоль разработчика и посмотреть что за ошибка там, и скинуть её мне (обычно там проблема в компиляции шейдеров).